<!-- Ana Júlia da Cunha, 102 informática.

Escolhi a cor roxa porque ela representa mistério, sonho, grandeza e espiritualismo, coisas fundamentais para a história citada nesta página, e apesar de não estar citado nas descrições, a história tem muito espiritualismo por parte do protagonista, além de que "Bora", nome do reino do qual o protagonista é rei, significa "roxo" na lingua coreana. Outro motivo de eu ter escolhido a cor roxa é porque em alguns lugares ela significa amor e confiança por um longo período de tempo, pois é a última cor do arco-íris, e esse é um dos temas principais da fanfic.

As fontes eu escolhi coolvetica e verdana pois fontes sem serifa são mais fáceis de ler em monitores, e coolvetica é uma fonte diferente que demonstra criatividade e diversão, coisa que a fanfic tem de sobra, apesar de não ter muitos capítulos postados.-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Lótus fanfic</title>
	<meta name="author" content="Ana Júlia da Cunha.">
	<meta name="keywords" content="fanfic, lotus, wattpad, hwastins, jungkook, jimin, han goo">
	<meta name="description" content="Site dedicado para a apresentação da fanfic 'Lótus' de Hwastins, disponível no Wattpad.">
	
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>
		* {
			background-color: #fadbff;

		}

		#logo, h1 {
			display: inline;
			margin: 0px;
		}

		#logo {
			max-width: 70px;
			height: auto;
		}
		h1 {
			font-family: coolvetica, sans-serif;
			font-size: 50px;
			color: purple;
			margin: 40px;
		}

		nav {
			text-align: center;
			font-family: coolvetica, sans-serif;
		}
		nav ul {
			margin: 0;
			padding: 0;
			background-color: #f199ff;
			list-style-type: none;
		}
		nav ul li {
			display: inline;
		}
		nav a {
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
			display: inline-block;
			background-color: #f199ff;
			text-decoration: none;
			font-size: 22px;
		}
		a:link { color: purple; }
		a:visited { color: purple; }
		a:hover { color: violet; }
		a:active { color: lightpink; }

		h2 {
			font-family: coolvetica, sans-serif;
			font-size: 30px;
			color: purple;
			text-align: center;
		}

		h3 {
			font-family: verdana, sans-serif;
			color: purple;
			font-size: 18px;
			text-align: center;
		}

		#trailer {
			max-width: 200%;
			padding: 10px;
		}

		.text {
			margin: 0% 20% 0% 20%;
		}

		p {
			position: relative;
			font-family: verdana;
			color: black;
			text-align: center;
			font-size: 20px;
		}

		.diferente { text-align: left; }

		main ul {
			text-decoration: none;
			font-size: 18px;
			font-family: verdana, sans-serif;
			list-style-type: none;
			padding: 0;
		}
		main img {
			display: block;
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
		.subtitle {
			text-decoration: underline;
			text-align: left;
			color: purple;
		}
		::first-letter {
			text-transform: uppercase;
		}
		#area {
 			position: relative;
  			left: 37%;
  			top: 29%;
  			width: 320px;
  			height: 270px;
		}
		#area #formulario {
  			position: relative;
  			display: block;
		}
		fieldset {
  			width: 300px;
  			height: 220px;
  			font-family: verdana, sans-serif;
		}
		#formulario label {
  			position: relative;
  			margin-right: 5px;
		}

		#fan p::first-line {
			font-weight: bold;
		}

	</style>

</head>
<body>
	<header>
		<a href="#">
				<img id="logo" src="img/lotus.png" alt="Flor de lótus, logo e simbolo da fanfic.">
			</a>
		<h1>Lótus fanfic</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#fanfic">O que é fanfic?</a></li>
			<li><a href="#lotus">Sobre Lótus</a></li>
			<li><a href="#mapa">Mapa</a></li>
			<li><a href="#atualizacoes">Atualizações</a></li>
			<li><a href="#personagens">Personagens</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
		</nav>

		<main>
			<div class="text" id="fan">
				<h2 id="fanfic">O que é fanfic?</h2>
				<p>A palavra fanfic é abreviação de “fanfiction” e significa “ficção de fã”. São contos escritos por pessoas que se inspiram em produções de outros autores já existentes como livros, filmes e séries, ou inspirados em celebridades e artistas da vida real. Para entender melhor: é a criação de novas histórias a partir do conteúdo original que o fã já conhece e admira.</p>
				<p>Os autores de fanfic não tem o interesse de ferir os direitos autorais ou ganhar algo por meio dessas publicações, é apenas feito de fã para fã, como uma diversão.</p>
				<p>As fanfics também são uma espécie de treinamento para escritores amadores, elas te ajudam a desenvolver a criatividade, a escrita e o enredo da melhor maneira. Muitos autores de fanfic que possuiam uma escrita péssima já se desenvolveram e até tiveram exemplares publicados por uma editora, mudando os nomes dos personagens e alguns fatos para não ferir os direitos autorais ou de imagem de algum autor ou celebridade, claro. Sabia que "50 tons de cinza" originalmente era uma fanfic de "A Saga Crepúsculo", ou que After era uma fanfic da banda One Direction?</p>
			</div><br><br><br>

			<div class="text">
				<h2 id="lotus">Sobre Lótus</h2>
				<p class="subtitle"><strong>Sinopse:</strong></p>
				<p class="diferente">Durante uma de suas fugas da realidade, o rei Park Jimin se vê em uma conversa envolvente à luz do luar com um simples comerciante sobre a bela flor de lótus.</p>
				<p class="diferente">Mas o que parecia simples, complica-se à medida em que as ameaças tornam-se cada vez mais reais.</p>
				<p class="diferente">"Ainda amarias-me, mesmo que eu fosse teu pior inimigo?"</p>
				<p class="diferente">"É claro que ainda amaria-te, Goo. Eres a minha flor de lótus."</p><hr><br>
			<ul>
				<li><strong>Autora:</strong> Hwastins</li>
				<li><strong>Plataforma:</strong> Wattpad</li>
				<li><strong>Status:</strong> em andamento...</li>
				<li><strong>Gênero:</strong> romance, mistério</li>
				<li><strong>Protagonistas:</strong> Jimin e Jungkook (BTS)</li>
				<li><strong>Cenário: </strong>Coreia do século XII</li>
				<li><strong>Narração: </strong>Terceira pessoa com narrador presente.</li>
				<li><strong>Link:</strong> <a href="https://www.wattpad.com/story/251507940-l%C3%B3tus-%E2%80%A2-pjm-%2B-jjk">Lótus</a></li>
			</ul>><br><br><br>
			</div>
			<div class="text">
				<h2 id="mapa">Mapa do universo:</h2>
				<img id="image" src="img/mapa.jpg" alt="Mapa do úniverso de lótus. Bada ao sul, Saron à leste, Bora à oeste, Won à noroeste e o Império Hajun ao Norte."><br>
				<p><strong>Reinos da península: </strong> Bada, Bora, Saron e Won</p><br><br>
			</div>
			<div class="text">
				<ul>
					<li><strong class="subtitle">Bora:</strong></li>
					<li>Nação governada pelo rei Park Jimin</li>
					<li>Gentílico: borês, boresa</li>
					<li>Capital: Pyeongyang</li>
				</ul>
				<ul>
					<li><strong class="subtitle">Saron:</strong></li>
					<li>Nação governada pelo rei Kim Seokjin</li>
					<li>Gentílico: saronense</li>
					<li>Capital: Gangneun</li>
				</ul>
				<ul>
					<li><strong class="subtitle">Bada:</strong></li>
					<li>Nação governada pela rainha Ahn Hyejin</li>
					<li>Gentílico: badano/badana</li>
					<li>Capital: Daegu</li>
				</ul>
				<ul>
					<li><strong class="subtitle">Won:</strong></li>
					<li>Atualmente está sobre o domínio do Império Hajun</li>
					<li>Gentílico: wonês</li>
					<li>Capital: Shinuiju</li>
				</ul>
				<ul>
					<li><strong class="subtitle">Império Hajun:</strong></li>
					<li>Governado pelo Imperador Jeon Hajun</li>
					<li>Está em constante expansão de seu território e tem como atual alvo os reinos da península</li>
					<li>Gentílico: não possui</li>
					<li>Capital: Pequim</li>
				</ul><br><br><br>
			</div>
			<div class="text">
				<h2 id="personagens">Personagens</h2>
				<ul>
					<li><strong class="subtitle">Park Jimin (protagonista):</strong></li>
					<li>28 anos</li>
					<li>Rei de Bora</li>
					<li>Assumiu o trono aos 12 anos de idade</li>
					<li>Gosta de cuidar das suas meninas, ops, plantinhas</li>
					<li>Dança escondido quando está estressado</li>
					<li>extrema dualidade: pode tanto te fazer um carinho gostoso, quanto te matar</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Jeon Jungkook (protagonista):</strong></li>
					<li>25 anos</li>
					<li>Comerciante estrangeiro</li>
					<li>Já viajou para lugares distantes</li>
					<li>Admira a flor de lótus, e quando começa a falar sobre ela, não para mais</li>
					<li>É alguém simpático, mas que esconde um grande segredo</li>
					<li>também conhecido como Han Goo</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Narrador (protagonista):</strong></li>
					<li>Nome e idade desconhecidos</li>
					<li>Admirador do rei Park</li>
					<li>Pelo gênero empregado nas palavras quando refere-se a si mesmo em suas narrações, sabe-se que é um homem</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Min Yoongi:</strong></li>
					<li>28 anos</li>
					<li>Descendente de uma família de curandeiros, mas não exerce seu dom</li>
					<li>Repudia a realeza</li>
					<li>Amigo de Goo</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Jung Hoseok:</strong></li>
					<li>26 anos</li>
					<li>Gosta de contar histórias para as crianças do reino</li>
					<li>Discreto e observador</li>
					<li>Seus pais eram amigos dos pais de Yoongi</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Jung Wheein:</strong></li>
					<li>36 anos</li>
					<li>Governanta real</li>
					<li>Após a morte dos pais de Jimin, foi ela quem o criou</li>
					<li>Irmã mais velha do Hoseok</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Kim Taehyung:</strong></li>
					<li>42 anos</li>
					<li>Segundo rei de Bora que foi deposto do trono pelo cunhado</li>
					<li>Tio do Jimin</li>
					<li>Taxado de louco</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Kim Seokjin:</strong></li>
					<li>31 anos</li>
					<li>Rei de Saron</li>
					<li>Apesar das relações diplomáticas entre seus reinos, é amigo íntimo de Jimin</li>
					<li>Tem uma filha</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Kim Sunmi:</strong></li>
					<li>6 anos</li>
					<li>Princesa de Saron</li>
					<li>Filha do Seokjin</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Kim Namjoon:</strong></li>
					<li>33 anos</li>
					<li>General do exército de Saron</li>
					<li>Protetor da pequena princesa Sunmi</li>
					<li>Às vezes pode ser duro demais</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Ahn Hyejin:</strong></li>
					<li>Rainha de Bada</li>
					<li>Detesta Park Jimin</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Moon Byulyi:</strong></li>
					<li>ex-soldada do antigo exército de Bora</li>
					<li>Dada como morta</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Im Hanpyo:</strong></li>
					<li>ex-guarda real de Bora</li>
					<li>foi demitido no primeiro dia de trabalho pelo próprio rei</li>
				</ul><br>
				<ul>
					<li><strong class="subtitle">Niall Horan:</strong></li>
					<li>Capitão estrangeiro do navio de Goo</li>
					<li>Amigo de infância do Goo</li>
				</ul>
			</div><br><br><br>
			<div id="area">
				<h2 id="atualizacoes">Atualizações:</h2>
				<h3>Inscreva-se para receber novas atualizações sobre Lótus!</h3>
				<form id="formulario">
					<fieldset>
						<label><strong>Nome: </strong></label> <input type="text" size="40" maxlength="70" placeholder="Digite seu nome..." required><br><br>
						<label><strong>Email: </strong><input type="text" size="40" maxlength="30" placeholder="fulano@lotus.com" required></label><br><br>
						<label><strong>WhatsApp: </strong><input type="tel" id="phone" name="phone" pattern="[0-9]{2} [0-9]{5}-[0-9]{4}" size="40" maxlength="14" placeholder="47 99903-1729" required></label><br><br>
						<input type="submit" value="Enviar">
					</fieldset>
				</form>
			</div><br><br><br><br><br><br><br><br><br><br>
			<footer>
				<div class="text"><hr>
					<h2 id="contato">Contato</h2>
					<h3 style="text-align: left;">Entre em contato com a autora:</h3>
					<ul>
						<li><strong>Wattpad: </strong><a href="https://www.wattpad.com/user/hwastins" target="_blank">@hwastins</a></li>
						<li><strong>Twitter: </strong><a href="https://www.twitter.com/hwastins" target="_blank">@hwastins</a> ou @hopepaji</li>
						<li><strong>Email: </strong><a href="mailto:dacunhanajulia@gmail.com" target="_blank">dacunhanajulia@gamil.com</a></li>
						<li><strong>WhatsApp: </strong><a href="tel:+5547999031729">(47) 99903-1729</a></li>
					</ul>
				</div>
			</footer>
		</main>
</body>
</html>